<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PersonelBlog.Default" %>

<!DOCTYPE html>
<html lang="en"> 
<head id="head" runat="server">
    <title>Bootstrap 4 Blog Template For Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Theme CSS -->  
    <link rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="Default.aspx">Şerif Güngör Blog</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
					
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="Default.aspx"><i class="fas fa-home fa-fw mr-2"></i>Anasayfa</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="BlogList.aspx"><i class="fas fa-bookmark fa-fw mr-2"></i>Bloglar</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="BlogPost.aspx"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Detay</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="About.aspx"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="LoginRegister.aspx"><i class="fas fa-user fa-fw mr-2"></i>Giriş/Kayıt</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <asp:ContentPlaceHolder ID="ContentPlaceBaslik" runat="server">

			    </asp:ContentPlaceHolder>
		    </div><!--//container-->
	    </section>
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <asp:ContentPlaceHolder ID="ContentPlace" runat="server">

			    </asp:ContentPlaceHolder>
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
            <small class="copyright">Tüm hakları saklıdır.</small>
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    
</body>
</html>